{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../LSL_REPOS/LSL/PhoPyLSLhelper"
		},
		{
			"path": "../mne-python"
		},
		{
			"path": "../mnelab"
		},
		{
			"path": "../LSL_REPOS/App-SigVisualizer"
		},
		{
			"path": "../PhoLabStreamingReceiver"
		},
		{
			"path": "../../../Desktop/LSL Tools/Pho LSL Repos/LSL_REPOS/App-XDFStreamer"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#1073cf2d",
			"editor.lineHighlightBorder": "#9fced11f",
			"activityBar.background": "#153015",
			"titleBar.activeBackground": "#0f5819",
			"titleBar.activeForeground": "#dbba00",
			"scrollbarSlider.background": "#fffb0057",
			"scrollbarSlider.hoverBackground": "#fffb0082",
			"scrollbarSlider.activeBackground": "#1db100df",
			"activityBar.inactiveForeground": "#ffffff3c",
			"activityBar.foreground": "#ffffff",
			"notebook.outputContainerBackgroundColor": "#395a3e50",
			"notebook.outputContainerBorderColor": "#1a5c1a",
			"notebook.focusedCellBorder": "#ffff00da",
			"notebook.focusedEditorBorder": "#f6ff00",
			"notebook.inactiveFocusedCellBorder": "#ffff0063",
			"titleBar.inactiveBackground": "#53c7628e",
			"tab.activeBorder": "#2F3C2E",
			"statusBar.background": "#263825",
			"statusBar.foreground": "#ffffff",
			"sideBarSectionHeader.border": "#cecece"
		},
		"python.languageServer": "None"
	}
}