{
    "editor.fontSize": 12,
    "files.exclude": {
        "**/.classpath": true,
        "**/.DS_Store": true,
        "**/.factorypath": true,
        "**/.git": true,
        "**/.ipynb_checkpoints": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.spyproject": true,
        "**/__pycache__": true,
        "**/.venv_black": true,
        "**/.venv_teal": true,
        "**/.venv_yellow": true,
        "**/.venv*": true,
        "**/.venv/*": true,
        "**/.virtual_documents": true,
        "**/.vscode": true,
        "**/*.7z": true,
        "**/desktop.ini": true,
    },
    "python.analysis.logLevel": "Trace",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#153015",
        "titleBar.activeBackground": "#0f5819",
        "titleBar.activeForeground": "#dbba00",
        "scrollbarSlider.background": "#fffb0057",
        "scrollbarSlider.hoverBackground": "#fffb0082",
        "scrollbarSlider.activeBackground": "#1db100df",
        "activityBar.inactiveForeground": "#ffffff3c",
        "activityBar.foreground": "#ffffff",
        "notebook.outputContainerBackgroundColor": "#395a3e50",
        "notebook.outputContainerBorderColor": "#1a5c1a",
        "notebook.focusedCellBorder": "#ffff00da",
        "notebook.focusedEditorBorder": "#f6ff00",
        "notebook.inactiveFocusedCellBorder": "#ffff0063",
        "titleBar.inactiveBackground": "#53c7628e",
        "tab.activeBorder": "#2F3C2E",
        "statusBar.background": "#263825",
        "statusBar.foreground": "#ffffff",
        "sideBarSectionHeader.border": "#cecece"
    },
    "search.exclude": {
        "**/.ipynb_checkpoints": true,
        "**/EXTERNAL/TESTING/OLD": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.ipynb_checkpoints": true,
        "../../EXTERNAL/**": true,
        "../../EXTERNAL/VSCode_Workspaces": false,
        "**/EXTERNAL/TESTING/OLD": true,
        "**/__pycache__": true,
    },
    "git.ignoreLimitWarning": true,

}